server.servlet.session.timeout=600
server.tomcat.uri-encoding=UTF-8
#server.servlet.context-path=/oppo
spring.thymeleaf.cache=false
spring.mvc.date-format=yyyy-MM-dd

spring.datasource.url=jdbc:mysql://localhost:3306/bookkeeping
spring.datasource.username=root
spring.datasource.password=asdasd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#logging.file=./bookLog.txt
#logging.level.root=info
#logging.file.max-size=15MB
#logging.level.org.springframework.web=info

ckeditor.storage.image.path=D:\\data\\file\\image\\
ckeditor.access.image.url=http://localhost:8080