<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="zh_TW"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<title>流水帳</title>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></meta>
    <style>
        @page {
            size: A4 landscape;
        }
    </style>
    <style type="text/css">
        body {
            font-family: SimSun;
        }

        table {
            font-size: 11px;
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }

        thead {
            font-size: 10px;
            display: table-header-group;
        }

        tr {
            page-break-inside: avoid;
        }

        table {
            border-collapse: collapse !important;
        }
    </style>
</head>
<body>
<table border="1">
    <thead>
    <tr>
        <th style="text-align:center;width: 5%">廠商發票</th>
        <th style="text-align:center;width: 6%">廠商發票月份</th>
        <th style="text-align:center;width: 6%">發票號碼</th>
        <th style="text-align:center;width: 5%">付款與否</th>
        <th style="text-align:center;width: 6%">付款日期</th>
        <th style="text-align:center;width: 8%">存款存入</th>
        <th style="text-align:center;width: 8%">存款匯出</th>
        <th style="text-align:center;width: 9%">金額小計</th>
        <th style="text-align:center;width: 10%">專案名稱</th>
        <th style="text-align:center;width: 13%">說明</th>
        <th style="text-align:center;width: 13%">備註</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="book:${Dtos}">
        <!--/*@thymesVar id="member" type="com.oppo.dto.BookPdgDto"*/-->
        <td style="text-align: center" th:text="${Dtos!=null}?${book.invoice}"></td>
        <td style="text-align: center" th:text="${Dtos!=null}?${book.invYM}"></td>
        <td th:text="${Dtos!=null}?${book.invNo}"></td>
        <td style="text-align: center" th:text="${Dtos!=null}?${book.paid}"></td>
        <td style="text-align: center" th:text="${Dtos!=null}?${book.paidDat}"></td>
        <td style="text-align: right" th:text="${Dtos!=null}?${book.inAmt}"></td>
        <td style="text-align: right" th:text="${Dtos!=null}?${book.exAmt}"></td>
        <td style="text-align: right" th:text="${Dtos!=null}?${book.sum}"></td>
        <td th:text="${Dtos!=null}?${book.projectName}"></td>
        <td th:text="${Dtos!=null}?${book.description}"></td>
        <td th:text="${Dtos!=null}?${book.remarks}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>